grafana:
  adminPassword: ${GRAFANA_LOCAL_ADMIN_PASS}
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    hosts:
      - localhost
    path: /grafana(/|$)(.*)
    #path: /grafana/
    ingressClassName: nginx
  additionalDataSources:
    - name: InfluxDB_InfluxQL
      type: influxdb
      url: http://influxdb.influxdb:8086
      database: fluentbit
  resources:
    requests:
      cpu: 10m
      memory: 70M
    limits:
      cpu: 300m
      memory: 210M
  serviceMonitor:
    path: "/metrics"
  grafana.ini:
    server:
      root_url: http://localhost:${HTTPPORT}/grafana

prometheusOperator:
  enabled: true
  resources:
    requests:
      cpu: 15m
      memory: 100M
    limits:
      cpu: 60m
      memory: 300M

prometheus-node-exporter:
  prometheus:
    monitor:
      enabled: true
      relabelings: 
        - regex: (.+)
          sourceLabels:
            - __meta_kubernetes_endpoint_node_name
          targetLabel: node

kube-state-metrics:
  prometheus:
    monitor:
      enabled: true
      additionalLabels:
        release: prom

kubelet:
  enabled: true
  serviceMonitor:
    metricRelabelings:
      - action: replace
        sourceLabels:
          - node
        targetLabel: instance

kubeControllerManager:
  enabled: false

kubeEtcd:
  enabled: false

kubeScheduler:
  enabled: false

kubeProxy:
  enabled: false

prometheus:
  ingress:
    enabled: true
    hosts:
      - localhost
    path: /prom
    ingressClassName: nginx
  admissionWebhooks:
    enabled: false
    patch:
      enabled: false
  tlsProxy.enabled: false
  prometheusSpec:
    routePrefix: /prom
    scrapeInterval: "30s"
    resources:
      requests:
        cpu: 80m
        memory: 700M
      limits:
        cpu: 300m
        memory: 1200M
    namespaceSelector:
      any: true
#    ruleSelector:
#      matchLabels:
#        role: prometheusRule
#

