{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Various (nearly) static data panels",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "description": "Project name from package.json",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 0,
        "y": 0
      },
      "id": 5,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "/^appName$/",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "8.3.3",
      "targets": [
        {
          "exemplar": true,
          "expr": "${APP}_server_info{job=\"${APP}-service\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "Pod Launch Date Query"
        }
      ],
      "title": "Application Name",
      "type": "stat"
    },
    {
      "description": "Application version from package.json",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 4,
        "y": 0
      },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "/^serverVersion$/",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "8.3.3",
      "targets": [
        {
          "exemplar": true,
          "expr": "${APP}_server_info{job=\"${APP}-service\"}",
          "format": "table",
          "instant": true,
          "interval": "",
          "legendFormat": "",
          "refId": "Pod Launch Date Query"
        }
      ],
      "title": "Application Version",
      "type": "stat"
    },
    {
      "description": "This shows the number of pods active",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [],
          "max": 20,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 10
              },
              {
                "color": "semi-dark-orange",
                "value": 15
              },
              {
                "color": "red",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 5,
        "x": 8,
        "y": 0
      },
      "id": 12,
      "options": {
        "displayMode": "lcd",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true
      },
      "pluginVersion": "8.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
          "exemplar": true,
          "expr": "sum(up{container=\"${APP}-container\"})",
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "title": "Number of Pods",
      "type": "bargauge"
    },
    {
      "description": "This shows the average load on the pods in percent of the request",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [],
          "max": 200,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 100
              },
              {
                "color": "semi-dark-orange",
                "value": 150
              },
              {
                "color": "red",
                "value": 200
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 5,
        "x": 13,
        "y": 0
      },
      "id": 13,
      "options": {
        "displayMode": "lcd",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true
      },
      "pluginVersion": "8.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
          "exemplar": true,
          "expr": "100 * sum(\r\n    node_namespace_pod_container:container_cpu_usage_seconds_total:sum_irate{ namespace=\"${APP}\"}\r\n\r\n) / sum (\r\n    kube_pod_container_resource_requests{job=\"kube-state-metrics\",  namespace=\"${APP}\", resource=\"cpu\"}\r\n\r\n) ",
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "title": "Average Pod CPU load ",
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "influxdb",
        "uid": "P3ED49EA1C5DB9D52"
      },
      "description": "This shows the most recent log output",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 100,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 0,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [
            {
              "options": {
                "debug": {
                  "color": "red",
                  "index": 0,
                  "text": "debug"
                },
                "info": {
                  "color": "yellow",
                  "index": 1,
                  "text": "info"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Debug"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "semi-dark-blue",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Info"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "semi-dark-green",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Error"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "semi-dark-red",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Critical"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "semi-dark-purple",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Warning"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "semi-dark-orange",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Trace"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "#17bfa1",
                  "mode": "fixed"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 18,
        "x": 0,
        "y": 3
      },
      "id": 9,
      "interval": "2s",
      "options": {
        "legend": {
          "calcs": [
            "sum"
          ],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "8.3.1",
      "targets": [
        {
          "alias": "Info",
          "datasource": {
            "type": "influxdb",
            "uid": "P3ED49EA1C5DB9D52"
          },
          "groupBy": [
            {
              "params": [
                "$interval"
              ],
              "type": "time"
            }
          ],
          "limit": "1000",
          "measurement": "${APP}",
          "orderByTime": "DESC",
          "policy": "default",
          "query": "SELECT count(\"level\") FROM \"${APP}\"  WHERE level='info' and time>'${__from:date}' and time<='${__to:date}' GROUP BY time($__interval) ORDER BY time DESC LIMIT 1000",
          "rawQuery": true,
          "refId": "Info",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "level"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "count"
              }
            ]
          ],
          "tags": []
        },
        {
          "alias": "Debug",
          "datasource": {
            "type": "influxdb",
            "uid": "P3ED49EA1C5DB9D52"
          },
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "hide": false,
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT count(\"level\") FROM \"${APP}\"  WHERE level='debug' and time>'${__from:date}' and time<='${__to:date}' GROUP BY time($__interval) ORDER BY time DESC LIMIT 1000\n",
          "rawQuery": true,
          "refId": "Debug",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": []
        },
        {
          "alias": "Error",
          "datasource": {
            "type": "influxdb",
            "uid": "P3ED49EA1C5DB9D52"
          },
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "hide": false,
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT count(\"level\") FROM \"${APP}\"  WHERE level='error' and time>'${__from:date}' and time<='${__to:date}' GROUP BY time($__interval) ORDER BY time DESC LIMIT 1000",
          "rawQuery": true,
          "refId": "Error",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": []
        },
        {
          "alias": "Critical",
          "datasource": {
            "type": "influxdb",
            "uid": "P3ED49EA1C5DB9D52"
          },
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "hide": false,
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT count(\"level\") FROM \"${APP}\"  WHERE level='critical' and time>'${__from:date}' and time<='${__to:date}' GROUP BY time($__interval) ORDER BY time DESC LIMIT 1000",
          "rawQuery": true,
          "refId": "Critical",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": []
        },
        {
          "alias": "Warning",
          "datasource": {
            "type": "influxdb",
            "uid": "P3ED49EA1C5DB9D52"
          },
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "hide": false,
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT count(\"level\") FROM \"${APP}\"  WHERE level='warning' and time>'${__from:date}' and time<='${__to:date}' GROUP BY time($__interval) ORDER BY time DESC LIMIT 1000",
          "rawQuery": true,
          "refId": "Warning",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": []
        },
        {
          "alias": "Trace",
          "datasource": {
            "type": "influxdb",
            "uid": "P3ED49EA1C5DB9D52"
          },
          "groupBy": [
            {
              "params": [
                "$__interval"
              ],
              "type": "time"
            },
            {
              "params": [
                "null"
              ],
              "type": "fill"
            }
          ],
          "hide": false,
          "orderByTime": "ASC",
          "policy": "default",
          "query": "SELECT count(\"level\") FROM \"${APP}\"  WHERE level='trace' and time>'${__from:date}' and time<='${__to:date}' GROUP BY time($__interval) ORDER BY time DESC LIMIT 1000",
          "rawQuery": true,
          "refId": "Trace",
          "resultFormat": "time_series",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "field"
              },
              {
                "params": [],
                "type": "mean"
              }
            ]
          ],
          "tags": []
        }
      ],
      "title": "Application Logs",
      "transformations": [],
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "influxdb",
        "uid": "P3ED49EA1C5DB9D52"
      },
      "description": "This shows the most recent log output",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto",
            "filterable": true
          },
          "mappings": [
            {
              "options": {
                "critical": {
                  "color": "semi-dark-purple",
                  "index": 3,
                  "text": "critical"
                },
                "debug": {
                  "color": "semi-dark-blue",
                  "index": 0,
                  "text": "debug"
                },
                "error": {
                  "color": "semi-dark-red",
                  "index": 2,
                  "text": "error"
                },
                "info": {
                  "color": "semi-dark-green",
                  "index": 1,
                  "text": "info"
                },
                "trace": {
                  "color": "#3ccec5",
                  "index": 4,
                  "text": "trace"
                },
                "warning": {
                  "color": "semi-dark-orange",
                  "index": 5,
                  "text": "warning"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Time"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 188
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "app"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 89
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "level"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 64
              },
              {
                "id": "custom.displayMode",
                "value": "color-text"
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "message"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 542
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "version"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 65
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Log Message"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 508
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Pod Name"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 207
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "App"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 103
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 18,
        "x": 0,
        "y": 10
      },
      "id": 10,
      "options": {
        "footer": {
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Time"
          }
        ]
      },
      "pluginVersion": "8.3.3",
      "targets": [
        {
          "datasource": {
            "type": "influxdb",
            "uid": "P3ED49EA1C5DB9D52"
          },
          "groupBy": [],
          "limit": "100",
          "measurement": "${APP}",
          "orderByTime": "DESC",
          "policy": "default",
          "query": "SELECT * FROM \"${APP}\"  WHERE  time>'${__from:date}' and time<='${__to:date}' ORDER BY time DESC LIMIT 1000",
          "rawQuery": true,
          "refId": "InfluxdbQuery",
          "resultFormat": "table",
          "select": [
            [
              {
                "params": [
                  "*"
                ],
                "type": "field"
              }
            ]
          ],
          "tags": []
        }
      ],
      "title": "Application Logs",
      "transformations": [
        {
          "id": "filterFieldsByName",
          "options": {
            "include": {
              "names": [
                "server",
                "version",
                "Time",
                "app",
                "level",
                "message"
              ]
            }
          }
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {},
            "indexByName": {
              "Time": 0,
              "app": 5,
              "level": 2,
              "message": 3,
              "server": 1,
              "version": 4
            },
            "renameByName": {
              "app": "App",
              "level": "Level",
              "message": "Log Message",
              "server": "Pod Name",
              "version": "Version"
            }
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "10s",
  "schemaVersion": 34,
  "style": "dark",
  "tags": [
    "${APP}"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "${APP} Application Information",
  "uid": "${APP}-2022-01-07-influx",
  "version": 1,
  "weekStart": ""
}

