apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP}-deploy
  namespace: ${NAMESPACE}
  labels:
    app: ${APP}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${APP}-pod
  template:
    metadata:
      name: ${APP}-pod
      labels:
        app: ${APP}-pod
      annotations:
        fluentbit.io/parser: docker
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
        - name: ${APP}-container
          image: "${APP}:${VERSION}"
          imagePullPolicy: Never
          env:
            - name: DEPLOYDATE
              value: "${DEPLOYDATE}"
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: 10m
              memory: 40Mi
            limits:
              cpu: 30m
              memory: 60Mi
          readinessProbe:
            httpGet:
              path: /service/readyz
              port: 3000
            periodSeconds: 4
            failureThreshold: 2
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: /service/livez
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 30        # relatively rare to keep load lower
            failureThreshold: 2

---

apiVersion: v1
kind: Service
metadata:
  name: ${APP}-service
  namespace: ${NAMESPACE}
  labels:
    app: ${APP}
spec:
  ports:
    - port: 3000
  selector:
    app: ${APP}-pod

---

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: prom
  name: ${APP}-sm
  namespace: ${NAMESPACE}
spec:
  endpoints:
  - interval: 30s
    targetPort: 3000
    path: /service/metrics
  namespaceSelector:
    matchNames:
    - ${NAMESPACE}
  selector:
    matchLabels:
      app: ${APP}
