resources:
  limits:
    cpu: 10m
    memory: 40Mi
  requests:
    cpu: 5m
    memory: 10Mi

livenessProbe:
  enabled: true
  initialDelaySeconds: 30
  timeoutSeconds: 5
  periodSeconds: 10
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  enabled: true
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 5
  failureThreshold: 3
  successThreshold: 1

autoscaling:
  enabled: true
  minReplicas: "2"
  maxReplicas: "5"
  targetCPU: "80"
  targetMemory: ""

# disable this to get the local "staticSiteConfigmap"
cloneStaticSiteFromGit:
  enabled: false
  repository: "https://github.com/klaushofrichter/html"
  branch: "master"
  interval: 3600

# the static site will be overwritten by the above GIT site if enabled above
staticSiteConfigmap: "nginx-html"

service:
  type: ClusterIP

ingress:
  enabled: true
  pathType: Prefix
  hostname: localhost
  path: /
  annotations:
    kubernetes.io/ingress.class: nginx

metrics:
  enabled: true

  image:
    registry: docker.io
    repository: bitnami/nginx-exporter
    tag: 0.10.0-debian-10-r8
    pullPolicy: IfNotPresent

  service:
    port: 9113
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "{{ .Values.metrics.service.port }}"

  resources:
    limits:
      cpu: 20m
      memory: 30Mi
    requests:
      cpu: 10m
      memory: 10Mi

  serviceMonitor:
    enabled: true
    namespace: nginx
    additionalLabels: 
      release: prom

  prometheusRule:
    enabled: true
    namespace: nginx
    additionalLabels:
      release: prom
    rules:
      - alert: NginxLowInstance
        expr: up{service="nginx"} < 1
        for: 1m
        labels:
          severity: critical
        annotations:
          description: Service NGINX is down for more than 1 minute.
          summary: NGINX instance is down.

